# xdocreport-test

./: pom.xml  project.fields.xml
src/main/java/poc/: Client.java  Developer.java  Project.java  Test.docx  XDocReportPOC.java
src/main/resources/: test.docx
